<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9z-p0-jkE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programador View Controller-->
        <scene sceneID="rV4-8q-eWw">
            <objects>
                <viewController id="L9z-p0-jkE" customClass="ProgramadorViewController" customModule="exercicioSegmentControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLe-DF-wC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-3g-Dmb">
                                <rect key="frame" x="20" y="191" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bTR-cr-IOF"/>
                                    <constraint firstAttribute="width" constant="374" id="iqC-y2-IeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caC-HB-8xR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7C0-3g-Dmb" firstAttribute="top" secondItem="caC-HB-8xR" secondAttribute="top" constant="147" id="CO8-dJ-1U6"/>
                            <constraint firstItem="caC-HB-8xR" firstAttribute="trailing" secondItem="7C0-3g-Dmb" secondAttribute="trailing" constant="20" id="Fg7-C4-bC3"/>
                            <constraint firstItem="7C0-3g-Dmb" firstAttribute="leading" secondItem="caC-HB-8xR" secondAttribute="leading" constant="20" id="HEE-tb-gWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNome" destination="7C0-3g-Dmb" id="pbo-4X-UWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehy-Gn-jgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
